language: bash

addons:
  apt:
    packages:
      - postgresql-9.4
      - mysql-server-5.5
      - mysql-client-5.5


before_script:
  - mysql -e "CREATE DATABASE dogfish_test;"
  - createdb dogfish_test

script: ./dogfish_test
